<plugin>
  <name>spectrum</name>
  <description>Run an FFT on the audio signal, output spectrum data</description>
  <filename>../../gst/spectrum/.libs/libgstspectrum.so</filename>
  <basename>libgstspectrum.so</basename>
  <version>1.5.1</version>
  <license>LGPL</license>
  <source>gst-plugins-good</source>
  <package>GStreamer Good Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>spectrum</name>
      <longname>Spectrum analyzer</longname>
      <class>Filter/Analyzer/Audio</class>
      <description>Run an FFT on the audio signal, output spectrum data</description>
      <author>Erik Walthinsen &lt;omega@cse.ogi.edu&gt;, Stefan Kost &lt;ensonic@users.sf.net&gt;, Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string){ S16LE, S24LE, S32LE, F32LE, F64LE }, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 2147483647 ], layout=(string)interleaved</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string){ S16LE, S24LE, S32LE, F32LE, F64LE }, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 2147483647 ], layout=(string)interleaved</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>